PeftModel(
  (base_model): LoraModel(
    (model): PeftModel(
      (base_model): LoraModel(
        (model): Blip2T5(
          (visual_encoder): VisionTransformer(
            (patch_embed): PatchEmbed(
              (proj): Conv2d(3, 1408, kernel_size=(14, 14), stride=(14, 14))
            )
            (pos_drop): Dropout(p=0.0, inplace=False)
            (blocks): ModuleList(
              (0-38): 39 x Block(
                (norm1): LayerNorm((1408,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                  (qkv): lora.Linear(
                    (base_layer): Linear(in_features=1408, out_features=4224, bias=False)
                    (lora_dropout): ModuleDict(
                      (default): Dropout(p=0.05, inplace=False)
                    )
                    (lora_A): ModuleDict(
                      (default): Linear(in_features=1408, out_features=16, bias=False)
                    )
                    (lora_B): ModuleDict(
                      (default): Linear(in_features=16, out_features=4224, bias=False)
                    )
                    (lora_embedding_A): ParameterDict()
                    (lora_embedding_B): ParameterDict()
                  )
                  (attn_drop): Dropout(p=0.0, inplace=False)
                  (proj): Linear(in_features=1408, out_features=1408, bias=True)
                  (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1408,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                  (fc1): Linear(in_features=1408, out_features=6144, bias=True)
                  (act): GELU(approximate='none')
                  (fc2): Linear(in_features=6144, out_features=1408, bias=True)
                  (drop): Dropout(p=0.0, inplace=False)
                )
              )
            )
          )
          (ln_vision): LayerNorm((1408,), eps=1e-05, elementwise_affine=True)
          (Qformer): BertLMHeadModel(
            (bert): BertModel(
              (embeddings): BertEmbeddings(
                (word_embeddings): None
                (position_embeddings): None
                (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (encoder): BertEncoder(
                (layer): ModuleList(
                  (0): BertLayer(
                    (attention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=768, out_features=768, bias=True)
                        (value): Linear(in_features=768, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (crossattention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=1408, out_features=768, bias=True)
                        (value): Linear(in_features=1408, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (intermediate): None
                    (output): None
                    (intermediate_query): BertIntermediate(
                      (dense): Linear(in_features=768, out_features=3072, bias=True)
                      (intermediate_act_fn): GELUActivation()
                    )
                    (output_query): BertOutput(
                      (dense): Linear(in_features=3072, out_features=768, bias=True)
                      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                  )
                  (1): BertLayer(
                    (attention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=768, out_features=768, bias=True)
                        (value): Linear(in_features=768, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (intermediate): None
                    (output): None
                    (intermediate_query): BertIntermediate(
                      (dense): Linear(in_features=768, out_features=3072, bias=True)
                      (intermediate_act_fn): GELUActivation()
                    )
                    (output_query): BertOutput(
                      (dense): Linear(in_features=3072, out_features=768, bias=True)
                      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                  )
                  (2): BertLayer(
                    (attention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=768, out_features=768, bias=True)
                        (value): Linear(in_features=768, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (crossattention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=1408, out_features=768, bias=True)
                        (value): Linear(in_features=1408, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (intermediate): None
                    (output): None
                    (intermediate_query): BertIntermediate(
                      (dense): Linear(in_features=768, out_features=3072, bias=True)
                      (intermediate_act_fn): GELUActivation()
                    )
                    (output_query): BertOutput(
                      (dense): Linear(in_features=3072, out_features=768, bias=True)
                      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                  )
                  (3): BertLayer(
                    (attention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=768, out_features=768, bias=True)
                        (value): Linear(in_features=768, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (intermediate): None
                    (output): None
                    (intermediate_query): BertIntermediate(
                      (dense): Linear(in_features=768, out_features=3072, bias=True)
                      (intermediate_act_fn): GELUActivation()
                    )
                    (output_query): BertOutput(
                      (dense): Linear(in_features=3072, out_features=768, bias=True)
                      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                  )
                  (4): BertLayer(
                    (attention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=768, out_features=768, bias=True)
                        (value): Linear(in_features=768, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (crossattention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=1408, out_features=768, bias=True)
                        (value): Linear(in_features=1408, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (intermediate): None
                    (output): None
                    (intermediate_query): BertIntermediate(
                      (dense): Linear(in_features=768, out_features=3072, bias=True)
                      (intermediate_act_fn): GELUActivation()
                    )
                    (output_query): BertOutput(
                      (dense): Linear(in_features=3072, out_features=768, bias=True)
                      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                  )
                  (5): BertLayer(
                    (attention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=768, out_features=768, bias=True)
                        (value): Linear(in_features=768, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (intermediate): None
                    (output): None
                    (intermediate_query): BertIntermediate(
                      (dense): Linear(in_features=768, out_features=3072, bias=True)
                      (intermediate_act_fn): GELUActivation()
                    )
                    (output_query): BertOutput(
                      (dense): Linear(in_features=3072, out_features=768, bias=True)
                      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                  )
                  (6): BertLayer(
                    (attention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=768, out_features=768, bias=True)
                        (value): Linear(in_features=768, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (crossattention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=1408, out_features=768, bias=True)
                        (value): Linear(in_features=1408, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (intermediate): None
                    (output): None
                    (intermediate_query): BertIntermediate(
                      (dense): Linear(in_features=768, out_features=3072, bias=True)
                      (intermediate_act_fn): GELUActivation()
                    )
                    (output_query): BertOutput(
                      (dense): Linear(in_features=3072, out_features=768, bias=True)
                      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                  )
                  (7): BertLayer(
                    (attention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=768, out_features=768, bias=True)
                        (value): Linear(in_features=768, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (intermediate): None
                    (output): None
                    (intermediate_query): BertIntermediate(
                      (dense): Linear(in_features=768, out_features=3072, bias=True)
                      (intermediate_act_fn): GELUActivation()
                    )
                    (output_query): BertOutput(
                      (dense): Linear(in_features=3072, out_features=768, bias=True)
                      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                  )
                  (8): BertLayer(
                    (attention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=768, out_features=768, bias=True)
                        (value): Linear(in_features=768, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (crossattention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=1408, out_features=768, bias=True)
                        (value): Linear(in_features=1408, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (intermediate): None
                    (output): None
                    (intermediate_query): BertIntermediate(
                      (dense): Linear(in_features=768, out_features=3072, bias=True)
                      (intermediate_act_fn): GELUActivation()
                    )
                    (output_query): BertOutput(
                      (dense): Linear(in_features=3072, out_features=768, bias=True)
                      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                  )
                  (9): BertLayer(
                    (attention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=768, out_features=768, bias=True)
                        (value): Linear(in_features=768, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (intermediate): None
                    (output): None
                    (intermediate_query): BertIntermediate(
                      (dense): Linear(in_features=768, out_features=3072, bias=True)
                      (intermediate_act_fn): GELUActivation()
                    )
                    (output_query): BertOutput(
                      (dense): Linear(in_features=3072, out_features=768, bias=True)
                      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                  )
                  (10): BertLayer(
                    (attention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=768, out_features=768, bias=True)
                        (value): Linear(in_features=768, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (crossattention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=1408, out_features=768, bias=True)
                        (value): Linear(in_features=1408, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (intermediate): None
                    (output): None
                    (intermediate_query): BertIntermediate(
                      (dense): Linear(in_features=768, out_features=3072, bias=True)
                      (intermediate_act_fn): GELUActivation()
                    )
                    (output_query): BertOutput(
                      (dense): Linear(in_features=3072, out_features=768, bias=True)
                      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                  )
                  (11): BertLayer(
                    (attention): BertAttention(
                      (self): BertSelfAttention(
                        (query): Linear(in_features=768, out_features=768, bias=True)
                        (key): Linear(in_features=768, out_features=768, bias=True)
                        (value): Linear(in_features=768, out_features=768, bias=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                      (output): BertSelfOutput(
                        (dense): Linear(in_features=768, out_features=768, bias=True)
                        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                        (dropout): Dropout(p=0.1, inplace=False)
                      )
                    )
                    (intermediate): None
                    (output): None
                    (intermediate_query): BertIntermediate(
                      (dense): Linear(in_features=768, out_features=3072, bias=True)
                      (intermediate_act_fn): GELUActivation()
                    )
                    (output_query): BertOutput(
                      (dense): Linear(in_features=3072, out_features=768, bias=True)
                      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                  )
                )
              )
            )
            (cls): None
          )
          (t5_model): T5ForConditionalGeneration(
            (shared): Embedding(32128, 4096)
            (encoder): T5Stack(
              (embed_tokens): Embedding(32128, 4096)
              (block): ModuleList(
                (0): T5Block(
                  (layer): ModuleList(
                    (0): T5LayerSelfAttention(
                      (SelfAttention): T5Attention(
                        (q): lora.Linear(
                          (base_layer): Linear(in_features=4096, out_features=4096, bias=False)
                          (lora_dropout): ModuleDict(
                            (default): Dropout(p=0.05, inplace=False)
                          )
                          (lora_A): ModuleDict(
                            
                            (default): Linear(in_features=4096, out_features=4, bias=False)
                          )
                          (lora_B): ModuleDict(
                            (default): Linear(in_features=4, out_features=4096, bias=False)
                          )
                          (lora_embedding_A): ParameterDict()
                          (lora_embedding_B): ParameterDict()
                        )
                        (k): Linear(in_features=4096, out_features=4096, bias=False)
                        (v): lora.Linear(
                          (base_layer): Linear(in_features=4096, out_features=4096, bias=False)
                          (lora_dropout): ModuleDict(
                            (default): Dropout(p=0.05, inplace=False)
                          )
                          (lora_A): ModuleDict(
                            (default): Linear(in_features=4096, out_features=4, bias=False)
                          )
                          (lora_B): ModuleDict(
                            (default): Linear(in_features=4, out_features=4096, bias=False)
                          )
                          (lora_embedding_A): ParameterDict()
                          (lora_embedding_B): ParameterDict()
                        )
                        (o): Linear(in_features=4096, out_features=4096, bias=False)
                        (relative_attention_bias): Embedding(32, 64)
                      )
                      (layer_norm): T5LayerNorm()
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                    (1): T5LayerFF(
                      (DenseReluDense): T5DenseGatedActDense(
                        (wi_0): Linear(in_features=4096, out_features=10240, bias=False)
                        (wi_1): Linear(in_features=4096, out_features=10240, bias=False)
                        (wo): Linear(in_features=10240, out_features=4096, bias=False)
                        (dropout): Dropout(p=0.1, inplace=False)
                        (act): GELUActivation()
                      )
                      (layer_norm): T5LayerNorm()
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                  )
                )
                (1-23): 23 x T5Block(
                  (layer): ModuleList(
                    (0): T5LayerSelfAttention(
                      (SelfAttention): T5Attention(
                        (q): lora.Linear(
                          (base_layer): Linear(in_features=4096, out_features=4096, bias=False)
                          (lora_dropout): ModuleDict(
                            (default): Dropout(p=0.05, inplace=False)
                          )
                          (lora_A): ModuleDict(
                            (default): Linear(in_features=4096, out_features=4, bias=False)
                          )
                          (lora_B): ModuleDict(
                            (default): Linear(in_features=4, out_features=4096, bias=False)
                          )
                          (lora_embedding_A): ParameterDict()
                          (lora_embedding_B): ParameterDict()
                        )
                        (k): Linear(in_features=4096, out_features=4096, bias=False)
                        (v): lora.Linear(
                          (base_layer): Linear(in_features=4096, out_features=4096, bias=False)
                          (lora_dropout): ModuleDict(
                            (default): Dropout(p=0.05, inplace=False)
                          )
                          (lora_A): ModuleDict(
                            (default): Linear(in_features=4096, out_features=4, bias=False)
                          )
                          (lora_B): ModuleDict(
                            (default): Linear(in_features=4, out_features=4096, bias=False)
                          )
                          (lora_embedding_A): ParameterDict()
                          (lora_embedding_B): ParameterDict()
                        )
                        (o): Linear(in_features=4096, out_features=4096, bias=False)
                      )
                      (layer_norm): T5LayerNorm()
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                    (1): T5LayerFF(
                      (DenseReluDense): T5DenseGatedActDense(
                        (wi_0): Linear(in_features=4096, out_features=10240, bias=False)
                        (wi_1): Linear(in_features=4096, out_features=10240, bias=False)
                        (wo): Linear(in_features=10240, out_features=4096, bias=False)
                        (dropout): Dropout(p=0.1, inplace=False)
                        (act): GELUActivation()
                      )
                      (layer_norm): T5LayerNorm()
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                  )
                )
              )
              (final_layer_norm): T5LayerNorm()
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (decoder): T5Stack(
              (embed_tokens): Embedding(32128, 4096)
              (block): ModuleList(
                (0): T5Block(
                  (layer): ModuleList(
                    (0): T5LayerSelfAttention(
                      (SelfAttention): T5Attention(
                        (q): lora.Linear(
                          (base_layer): Linear(in_features=4096, out_features=4096, bias=False)
                          (lora_dropout): ModuleDict(
                            (default): Dropout(p=0.05, inplace=False)
                          )
                          (lora_A): ModuleDict(
                            (default): Linear(in_features=4096, out_features=4, bias=False)
                          )
                          (lora_B): ModuleDict(
                            (default): Linear(in_features=4, out_features=4096, bias=False)
                          )
                          (lora_embedding_A): ParameterDict()
                          (lora_embedding_B): ParameterDict()
                        )
                        (k): Linear(in_features=4096, out_features=4096, bias=False)
                        (v): lora.Linear(
                          (base_layer): Linear(in_features=4096, out_features=4096, bias=False)
                          (lora_dropout): ModuleDict(
                            (default): Dropout(p=0.05, inplace=False)
                          )
                          (lora_A): ModuleDict(
                            (default): Linear(in_features=4096, out_features=4, bias=False)
                          )
                          (lora_B): ModuleDict(
                            (default): Linear(in_features=4, out_features=4096, bias=False)
                          )
                          (lora_embedding_A): ParameterDict()
                          (lora_embedding_B): ParameterDict()
                        )
                        (o): Linear(in_features=4096, out_features=4096, bias=False)
                        (relative_attention_bias): Embedding(32, 64)
                      )
                      (layer_norm): T5LayerNorm()
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                    (1): T5LayerCrossAttention(
                      (EncDecAttention): T5Attention(
                        (q): lora.Linear(
                          (base_layer): Linear(in_features=4096, out_features=4096, bias=False)
                          (lora_dropout): ModuleDict(
                            (default): Dropout(p=0.05, inplace=False)
                          )
                          (lora_A): ModuleDict(
                            (default): Linear(in_features=4096, out_features=4, bias=False)
                          )
                          (lora_B): ModuleDict(
                            (default): Linear(in_features=4, out_features=4096, bias=False)
                          )
                          (lora_embedding_A): ParameterDict()
                          (lora_embedding_B): ParameterDict()
                        )
                        (k): Linear(in_features=4096, out_features=4096, bias=False)
                        (v): lora.Linear(
                          (base_layer): Linear(in_features=4096, out_features=4096, bias=False)
                          (lora_dropout): ModuleDict(
                            (default): Dropout(p=0.05, inplace=False)
                          )
                          (lora_A): ModuleDict(
                            (default): Linear(in_features=4096, out_features=4, bias=False)
                          )
                          (lora_B): ModuleDict(
                            (default): Linear(in_features=4, out_features=4096, bias=False)
                          )
                          (lora_embedding_A): ParameterDict()
                          (lora_embedding_B): ParameterDict()
                        )
                        (o): Linear(in_features=4096, out_features=4096, bias=False)
                      )
                      (layer_norm): T5LayerNorm()
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                    (2): T5LayerFF(
                      (DenseReluDense): T5DenseGatedActDense(
                        (wi_0): Linear(in_features=4096, out_features=10240, bias=False)
                        (wi_1): Linear(in_features=4096, out_features=10240, bias=False)
                        (wo): Linear(in_features=10240, out_features=4096, bias=False)
                        (dropout): Dropout(p=0.1, inplace=False)
                        (act): GELUActivation()
                      )
                      (layer_norm): T5LayerNorm()
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                  )
                )
                (1-23): 23 x T5Block(
                  (layer): ModuleList(
                    (0): T5LayerSelfAttention(
                      (SelfAttention): T5Attention(
                        (q): lora.Linear(
                          (base_layer): Linear(in_features=4096, out_features=4096, bias=False)
                          (lora_dropout): ModuleDict(
                            (default): Dropout(p=0.05, inplace=False)
                          )
                          (lora_A): ModuleDict(
                            (default): Linear(in_features=4096, out_features=4, bias=False)
                          )
                          (lora_B): ModuleDict(
                            (default): Linear(in_features=4, out_features=4096, bias=False)
                          )
                          (lora_embedding_A): ParameterDict()
                          (lora_embedding_B): ParameterDict()
                        )
                        (k): Linear(in_features=4096, out_features=4096, bias=False)
                        (v): lora.Linear(
                          (base_layer): Linear(in_features=4096, out_features=4096, bias=False)
                          (lora_dropout): ModuleDict(
                            (default): Dropout(p=0.05, inplace=False)
                          )
                          (lora_A): ModuleDict(
                            (default): Linear(in_features=4096, out_features=4, bias=False)
                          )
                          (lora_B): ModuleDict(
                            (default): Linear(in_features=4, out_features=4096, bias=False)
                          )
                          (lora_embedding_A): ParameterDict()
                          (lora_embedding_B): ParameterDict()
                        )
                        (o): Linear(in_features=4096, out_features=4096, bias=False)
                      )
                      (layer_norm): T5LayerNorm()
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                    (1): T5LayerCrossAttention(
                      (EncDecAttention): T5Attention(
                        (q): lora.Linear(
                          (base_layer): Linear(in_features=4096, out_features=4096, bias=False)
                          (lora_dropout): ModuleDict(
                            (default): Dropout(p=0.05, inplace=False)
                          )
                          (lora_A): ModuleDict(
                            (default): Linear(in_features=4096, out_features=4, bias=False)
                          )
                          (lora_B): ModuleDict(
                            (default): Linear(in_features=4, out_features=4096, bias=False)
                          )
                          (lora_embedding_A): ParameterDict()
                          (lora_embedding_B): ParameterDict()
                        )
                        (k): Linear(in_features=4096, out_features=4096, bias=False)
                        (v): lora.Linear(
                          (base_layer): Linear(in_features=4096, out_features=4096, bias=False)
                          (lora_dropout): ModuleDict(
                            (default): Dropout(p=0.05, inplace=False)
                          )
                          (lora_A): ModuleDict(
                            (default): Linear(in_features=4096, out_features=4, bias=False)
                          )
                          (lora_B): ModuleDict(
                            (default): Linear(in_features=4, out_features=4096, bias=False)
                          )
                          (lora_embedding_A): ParameterDict()
                          (lora_embedding_B): ParameterDict()
                        )
                        (o): Linear(in_features=4096, out_features=4096, bias=False)
                      )
                      (layer_norm): T5LayerNorm()
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                    (2): T5LayerFF(
                      (DenseReluDense): T5DenseGatedActDense(
                        (wi_0): Linear(in_features=4096, out_features=10240, bias=False)
                        (wi_1): Linear(in_features=4096, out_features=10240, bias=False)
                        (wo): Linear(in_features=10240, out_features=4096, bias=False)
                        (dropout): Dropout(p=0.1, inplace=False)
                        (act): GELUActivation()
                      )
                      (layer_norm): T5LayerNorm()
                      (dropout): Dropout(p=0.1, inplace=False)
                    )
                  )
                )
              )
              (final_layer_norm): T5LayerNorm()
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (lm_head): Linear(in_features=4096, out_features=32128, bias=False)
          )
          (t5_proj): Linear(in_features=768, out_features=4096, bias=True)
        )
      )
    )
  )
)
